ESP1=SendGrid
ESP1_API_KEY=SG.xxxxxxx
ESP1_DOMAIN=example.com

ESP2=Mailgun
ESP2_API_KEY=your_mailgun_api_key
ESP2_DOMAIN=your_mailgun_domain

ESP3=SMTP
ESP3_HOST=smtp.example.com
ESP3_PORT=587
ESP3_USERNAME=your_smtp_username
ESP3_PASSWORD=your_smtp_password     


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAX_RETRIES=3
BATCH_SIZE=100